[90m= [39m[34;4mApp\Models\User[39;24m {#5621
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mDevil[39m",
    [34memail[39m: "[32mdevil.9068@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$vF59Jr7C.8NpykN55geQt.dx6J0N3EcvGtJDGC528HjpLEDqxJcfe[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-16 16:24:42[39m",
    [34mupdated_at[39m: "[32m2025-02-16 16:24:42[39m",
    [34mrole[39m: "[32msuper_admin[39m",
    [34meditor_preferences[39m: [36mnull[39m,
  }

